name: pacapt-tests

on:
  push:
    branches-ignore:
    - no-we-want-to-run-check-on-all-branches

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: prepare
      run: |
        sudo apt-get install libjson-perl liburi-perl

    - name: shellcheck
      run: |
        export CI_SHELLCHECK_UPDATE=yes
        make shellcheck

    - name: shellcheck-POSIX
      run: |
        export CI_SHELLCHECK_UPDATE=yes
        make POSIX

  dpkg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=dpkg

  zypper:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=zypper

  # See also
  #
  #   * https://github.com/icy/pacapt/pull/207#issuecomment-929220016
  #   * https://bugzilla.opensuse.org/show_bug.cgi?id=1190670
  #   * https://github.com/moby/moby/pull/42836
  #
  zypper-seccomp:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=zypper IMAGES=opensuse/tumbleweed:latest

  opkg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=opkg

  apk:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=apk

  dnf:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=dnf

  yum:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=yum

  swupd:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=swupd

  others:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS="slitaz40"

  homebrew:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        # test_homebrew
        set -x
        make pacapt.dev
        export PATH="$(pwd -P):$PATH"
        ln -s pacapt.dev pacman
        cd tests/
        make test_homebrew

  pkgng:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: vmactions/freebsd-vm@v0.1.5
      with:
        usesh: true
        prepare: pkg install -y bash git
        run: |
          set -x
          make pacapt.dev
          ln -s pacapt.dev pacman
          export PATH="$(pwd -P):$PATH"
          cd tests/
          make test_pkgng

  sun_tools:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build pacapt and tests
      run: make pacapt.dev && mkdir -pv tests/tmp/ && cd tests && sh ../bin/gen_tests.sh < sun_tools.txt > tmp/sun_tools.sh
    - uses: actions/cache@v2
      with:
        key: sol-11_4
        path: |
          sol-11_4.ova
    - uses: mondeja/solaris-vm-action@v1
      with:
        run: |
          set -x
          mv pacapt.dev /bin/pacman
          cd tests/
          make test_sun_tools
